html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    background-color: #17171b;
    text-align: center;
    color: #dbdbdb;
    font-family: monospace;
    font-size: 4em;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2028;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

a {
    color: rgb(171, 177, 244);
    text-decoration: underline;
}

.p-fluid, .p-card-content {
    text-align: center;
    align-self: center;
}

.p-field, button, .p-slider {
    margin: 15px auto;
}

.p-slider {
    margin-bottom: 25px;
}

input {
    margin: 5px auto;
}

.p-card-title {
    display: block;
    font-size: 1.5em !important;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold !important;
    unicode-bidi: isolate;
    font-family: Arial, sans-serif;
    text-align: center;
}

.main-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}

.controller-container {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    gap: 20px;
}

@media (max-width: 1207px) {
    .main-container {
        flex-direction: column;
        align-items: center;
    }

    canvas {
        width: 350px;
        height: 350px;;
    }

    .main-container, app-main-page, .table-container {
        width: 100%;
    }
}

@media (max-width: 643px) {
    .controller-container {
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 100%;
    }

    .controller-card {
        width: 100%;
    }

    header {
        font-size: 2em;
    }
}

.auth-container {
    width: 400px;
}
